<!doctype html>
<html>
<head>
  <title>Shellscape Software: Your Node.js Experts</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="We're here to be your partner on your next MVP or project, building value and relationships" name="description">

  <meta content="#ffffff" name="theme-color">

  <meta content="Shellscape Software: Your aficionados for all things Node.js" property="og:title">
  <meta content="We're here to be your partner on your next MVP or project, building value and relationships" property="og:description">
  <meta content="https://shellscape.org/assets/images/social-splash.png" property="og:image">
  <meta content="1200" property="og:image:width">
  <meta content="630" property="og:image:height">
  <meta content="website" property="og:type">

  <meta content="Shellscape Software: Your aficionados for all things Node.js" property="twitter:title">
  <meta content="We're here to be your partner on your next MVP or project, building value and relationships" property="twitter:description">
  <meta content="https://shellscape.org/assets/images/social-splash.png" property="twitter:image">
  <meta content="summary_large_image" name="twitter:card">

  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="assets/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Open+Sans:300,400,700" media="all">

  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
    window['_fs_org'] = '180KFQ';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
      if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
      g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
      o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
      g.anonymize=function(){g.identify(!!0)};
      g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
      g.log = function(a,b){g("log",[a,b])};
      g.consent=function(a){g("consent",!arguments.length||a)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(){};
      g.setVars=function(n, p){g('setVars',[n,p]);};
      g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
      if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
      g._v="1.3.0";
    })(window,document,window['_fs_namespace'],'script','user');
  </script>
</head>
<body>
  <header>
    <nav>
      <span class="logo"><b>Shellscape</b> Software</span>
      <span class="contact"><a href="#contact">Contact</a></span>
    </nav>
  </header>
  <main>
    <section id="splash">
      <div class="container">
        <h1>Your aficionados for all things Node.js</h1>
        <h2>We're here to be your partner on your next MVP or project, building value and relationships</h2>
      </div>
    </section>

    <section id="clients">
      <div class="container">
        <ul>
          <li><img src="assets/images/clients/infinitered.svg" /></li>
          <li><img class="invert" src="assets/images/clients/refreshing.svg" /></li>
          <li><img class="invert" src="assets/images/clients/adl.svg" /></li>
          <li><img src="assets/images/clients/venturi.png" /></li>
        </ul>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <form id="contact-form" action="https://formspree.io/f/mbjwdejz" method="POST" aria-label="Email Form">
          <label for="name">Your Name</label>
          <input type="text" maxlength="256" name="name" data-name="Name" placeholder="First &amp; Last Name" id="name" required="">

          <label for="email">Your Email</label>
          <input type="email" maxlength="256" name="email" data-name="Email" placeholder="e.g. hello@shellscape.org" id="email" required="">

          <label for="phone">Phone Number</label>
          <input type="tel" maxlength="256" name="Phone" data-name="Phone" placeholder="e.g. +1 (555) 555-1212" id="phone">

          <label for="contact-type">Do you prefer we call or email you?</label>
          <select name="contact-preference">
            <option value="either" selected>Either</option>
            <option value="call">Call</option>
            <option value="email">Email</option>
          </select>

          <label for="how-heard">How did you hear about us?</label>
          <input type="text" maxlength="256" name="heard" data-name="How Heard" placeholder="i.e. Referral, Google, Twitter, etc." id="heard" required="">

          <label for="project-details">Please tell us a little about your project</label>
          <textarea placeholder="What would you like to build? Is there a deadline? Do you have a specifc budget range?" maxlength="5000" id="project" name="project" data-name="Project"></textarea>

          <div id="contact-status">
            <div class="success">
              <h3>Thanks for reaching out!</h3>
              <p>
                Please give us a day or so to review your project and get back to you.
                In the meantime don't hesitate to email or call us at <a href="tel:8135015527‬"><b>(813) 501-5527‬</b></a>
                if you think of anything else.
              </p>
            </div>
            <div class="failure">
              <h3>Well now, that didn't work</h3>
              <p>Something went sideways sending your message. Please give that another try.</p>
            </div>
          </div>

          <button>Submit</button>
        </form>

        <aside>
          <div class="founder">
            <h3>Speak with a Founder</h3>
            <p>No plaid-jacketed used car salespeople here. You'll speak first with a decision maker about your project, timelines, and considerations.</p>
          </div>
          <div class="unique">
            <h3>Your Project is Unique</h3>
            <p>Our experience has shown us that each project we encounter is unique in its own way. We'll put our full effort behind finding the best solutions to execute your vision.</p>
          </div>
          <div class="remote">
            <h3>Location is Fluid</h3>
            <p>Our Senior Engineers are located throughout the Americas. Being a remote team allows us maximum flexibility to serve you where your needs are.</p>
          </div>
        </aside>
      </div>
    </section>

    <section id="testimonials">
      <div class="container">
        <ul>
          <li></li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <nav>
        <span id="copy">&copy; 2022 Shellscape Software LLC</span>
        <span class="social">
          <a class="github" href="https://github.com/shellscape">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
          <a class="twitter" href="https://twitter.com/shellscape">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
          </a>
        </span>
        <span class="contact">
          <a href="mailto:hello@shellscape.org‬?subject=New Message from shellscape.org">‪hello@shellscape.org</a>
          <a href="tel:8135015527‬">‪(813) 501-5527‬</a>
        </span>
      </nav>
    </div>
  </footer>
  <script src="assets/js/contact.js"></script>
</body>
</html>
